

<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="Generate a Cheatsheet">
<meta name="author" content="Sebastian Spiegelburg">

<style>
<!--
.header{
	display: flex;
	background-color: red;
	flex-direction: row;
	justify-content: space-between;
}
body {
	max-width: 1500px;
	background-color: blue;
}
#sideInformation {
	max-width: 200px
}

.plotList{
	display: flex;
	flex-direction: row;
}
.projectCredit {
	display: flex;
	background-color: green;
	align-items: flex-end;


}
-->
</style>


</head>


<body>
	<header class="header flex-container">

		<div class="projectTitle">
			<h1>Spiktzetell</h1>
			<h2>Bestimmung der Exponentialsfunktionsbasis</h2>
		</div>
		<div class="projectCredit flex-container">
			<p id="sideInformation">Sebastian Spiegelburg realistische Quittungsgenerier</p>
		</div>
	</header>
<hr>
<section>
	<p> Die folgenden Diagrame sollten helfen die Basis für eine norminierte exponential Funktion zu bestimmen für 
			die maximale Verkaufsmenge von 10 Produkte. Der Wert 10 wurde zufällig gewählt und kann problemlos verändert
			werden.</p>
</section>


<section class="plotList flex-container" >
	<img src="./svg/linPlot1.svg">
	<img src="./svg/stackPlot1.svg">
</section>
<section class="plotList flex-container" >
	<img src="./svg/linPlot2.svg">
	<img src="./svg/stackPlot2.svg">
</section>


</body>
</html>


 